# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ed7845d13e8e2f675c560c5f66bd6bc3f1e9fd4b99c821a512e8e0ae6e6b4ecde22350b54e1e2eebe72bbfbf9c01d0f24ede40fe8e06f0b1c1ad892d89b21f30

test:
  secret_key_base: 2d22a3aad9f6527fcbfa552f07bb1421e69fdea783021f75258e19dc04e94e742ad129634e83572bb69ec727238579c9ac50249e9e27c6f7918f502ced04ee41

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
